<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWin</class>
 <widget class="QMainWindow" name="MainWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Humanitarian 2.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/icon.png</normaloff>img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabs">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>661</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_overview">
     <attribute name="title">
      <string>Overview</string>
     </attribute>
     <widget class="QGroupBox" name="groupbox_campOther">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-5</y>
        <width>651</width>
        <height>461</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="text_campName">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>110</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campLoc">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>150</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campNbRefugee">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>190</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campPlaceMax">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>230</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campPlaceRemaining">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>270</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_campName">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_campLoc">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Location:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_campRefugeeCount">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Refugee Count:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_campPlaceMax">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Maximum Places:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_campPlaceRemaining">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>270</y>
         <width>160</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remaining Places:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_campModCancel">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>260</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cancel modifications</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_campMod">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>310</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Modify Camp</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_campDel">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>360</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete Camp</string>
       </property>
       <property name="shortcut">
        <string>Del</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupbox_campAll">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-5</y>
        <width>641</width>
        <height>461</height>
       </rect>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <widget class="QLabel" name="label_campCount">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Camp Count:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_campTotalPlaceMax">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum Places:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_campTotalRefugee">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Refugee Count:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_totalPlacesRemaining">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>250</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Remaining Places:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campCount">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campTotalRefugeeCount">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>170</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campTotalPlaceMax">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>210</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_campTotalRemainingPlaces">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>250</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <zorder>label_campCount</zorder>
      <zorder>label_campTotalPlaceMax</zorder>
      <zorder>label_campTotalRefugee</zorder>
      <zorder>label_totalPlacesRemaining</zorder>
      <zorder>text_campCount</zorder>
      <zorder>text_campTotalRefugeeCount</zorder>
      <zorder>text_campTotalPlaceMax</zorder>
      <zorder>text_campTotalRemainingPlaces</zorder>
      <zorder>groupbox_center</zorder>
     </widget>
     <widget class="QGroupBox" name="groupbox_center">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-10</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QListWidget" name="list_centerCamps">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>250</width>
         <height>200</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_centerDependance">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>200</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Camps Depending On This Center :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_centerAddCamp">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>350</y>
         <width>150</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Add Camp</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_centerDel">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>365</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Delete Center</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="text_centerName">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_centerName">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>60</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Center Name:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_centerMod">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>315</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Modify Center</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_search">
     <attribute name="title">
      <string>Search</string>
     </attribute>
     <widget class="QLabel" name="label_searchLName">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>40</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchFName">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchBD">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Birth Date:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchHomeland">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>200</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Homeland:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchSex">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>160</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Gender:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchType">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchState">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>280</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_searchMisc">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>320</y>
        <width>100</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Others:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_searchSex">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>160</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>M</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>F</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>X</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="combo_searchHomeland">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="combo_searchType">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="combo_searchState">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Unknown</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="text_searchMisc">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>150</width>
        <height>100</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_search">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>370</y>
        <width>170</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QListWidget" name="list_res_search">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>20</y>
        <width>171</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_searchLName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_searchFName">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_searchBD">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_manage">
     <attribute name="title">
      <string>Human Management</string>
     </attribute>
     <widget class="QListWidget" name="list_manage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>200</width>
        <height>330</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_manageAdd">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_manageDel">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>280</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_manageMod">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>185</y>
        <width>200</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Modify</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="text_searchManage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>370</y>
        <width>200</width>
        <height>25</height>
       </rect>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>Search for Someone...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListWidget" name="list_manageSearch">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>200</width>
        <height>330</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_supplies">
     <attribute name="title">
      <string>Supplies</string>
     </attribute>
     <widget class="QTabWidget" name="tabs_supplies">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>461</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Drug</string>
       </attribute>
       <widget class="QScrollArea" name="scroolArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>661</width>
          <height>451</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>659</width>
           <height>449</height>
          </rect>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>60</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Drug</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>60</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Amount</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>120</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Smecta</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>170</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Aspirin</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>220</y>
            <width>111</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Doliprane</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="text_campName_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>120</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="text_campName_3">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>170</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="text_campName_4">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>220</y>
            <width>120</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>350</y>
            <width>141</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Order</string>
          </property>
         </widget>
         <widget class="QScrollBar" name="verticalScrollBar">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>0</y>
            <width>16</width>
            <height>431</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="text_searchCamp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>50</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="text_searchCenter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>455</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="maxLength">
     <number>50</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_campRefresh">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>270</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string notr="true">F5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_campAdd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string notr="true">+</string>
    </property>
    <property name="shortcut">
     <string notr="true">Ctrl+A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_centerRefresh">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>455</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>F5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_centerAdd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>455</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>+</string>
    </property>
    <property name="shortcut">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QListWidget" name="list_campSearch">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_camp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>270</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_centerSearch">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>295</y>
      <width>150</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_center">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>295</y>
      <width>150</width>
      <height>160</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentRow">
     <number>-1</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <zorder>tabs</zorder>
   <zorder>text_searchCamp</zorder>
   <zorder>text_searchCenter</zorder>
   <zorder>btn_campRefresh</zorder>
   <zorder>btn_campAdd</zorder>
   <zorder>btn_centerRefresh</zorder>
   <zorder>btn_centerAdd</zorder>
   <zorder>list_campSearch</zorder>
   <zorder>list_camp</zorder>
   <zorder>list_center</zorder>
   <zorder>list_centerSearch</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLanguage">
    <property name="title">
     <string>Language</string>
    </property>
    <addaction name="actionFrench"/>
    <addaction name="actionEnglish"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuLanguage"/>
  </widget>
  <action name="actionFrench">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
